body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;

}

h1 {
    color: #52616b;
    font-size: 5.625rem;
    font-family: 'Sacramento', cursive;
    margin: 50px auto 0 auto;

}
h2 {
    color: #52616b;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
    


}

h3 {
    color: #52616b;
    font-family: 'Montserrat', sans-serif;

    
}

p {
    line-height: 2;

}

a{
    color: #1d2d50;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
  }

  hr {
    border: dotted #8d93ab 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
  }
  a:hover {
    color: #EAF6F6;
  }

#navbar {
  font-weight: 700;
}

#carouselExampleIndicators {
  padding-top: 100px;
  padding-bottom: 100px;
}



#projects span {
  font-weight: 600;
}


.top-paragraph {
    position: relative;
    color: #52616b;
    font-family: 'Montserrat', sans-serif;
    font-size: x-large;
}

.top-container {
    background-color: #f1f3f8;
    position: relative;
    padding-top: 100px;

}

.middle-container {
    margin: 100px 0;
    
   
}

.bottom-container {
    background-color: #f1f3f8;
    padding: 50px 0 20px;
    
}

.web {
    text-decoration: underline;
}

    
    

    
}
.top-primary {
   position: relative;
    width: 180px;
    height: 180px;
}


.profile {
    background-color:white;
}

.projects-row {
    background-color: ;
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left; 
}
.projects{
    background-color: ;
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left; 
}

.intro {
    font-size: medium;
    width: 30%;
    margin: auto;
    padding-bottom: 50px;
    
  }

.contact-me {

    width: 40%;
    margin: 40px auto 60px; 
}

  .contact-img {
    width: 10%;
    float: left;
    text-align: center;
  }

  .card img {
    height: 300px;
    width: 480px;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
  }

  .card h3 {
    margin-bottom: 2rem;
  }

 .card > div {
   padding: 2rem;
 }

 .card:nth-child(even) img {
   order: 2;
 }


 .card btn. {
   display: inline-block;
   background: #000;
   color: #fff;
   padding: 0.8rem 1.8rem;
   margin-top: 2rem;
   cursor:pointer;
 }

 .btn:hover {
   opacity: 0.8;
 }


  .btn {
    background: #4c71b6;
    background-image: -webkit-linear-gradient(top, #4c71b6, #4c71b6);
    background-image: -moz-linear-gradient(top, #4c71b6, #4c71b6);
    background-image: -ms-linear-gradient(top, #4c71b6, #4c71b6);
    background-image: -o-linear-gradient(top, #4c71b6, #4c71b6);
    background-image: linear-gradient(to bottom, #5f7aaa, #4c71b6);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #4c71b6;
    background-image: -webkit-linear-gradient(top, #5f7aaa, #5f7aaa);
    background-image: -moz-linear-gradient(top, #5f7aaa, #5f7aaa);
    background-image: -ms-linear-gradient(top, #5f7aaa, #5f7aaa);
    background-image: -o-linear-gradient(top, #83b8e9, #83b8e9);
    background-image: linear-gradient(to bottom, #83b8e9, #83b8e9);
    text-decoration: none;
  }

  @media(max-width: 700px) {
    .card {
      display: block;
    }
  }
