<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maiyo Pabroquez</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light" id="navbar">
    <a class="navbar-brand" href="#profilepic">Maiyo-Dev.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#profilepic">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#about">About</a>
        <a class="nav-item nav-link" href="#contact">Contact</a>
      </div>
    </div>
  </nav>

  <div class="top-container" id="profilepic">
  
    <h1> I'm Maiyo</h1>
    <p class="top-paragraph"> a <span class="web">Web</span> Developer.</p>
  </div>


  </div>

  <div class="middle-container">

    <div class="profile" id="about">
      <img class="top-primary" src="images/circle-maiyo.png" alt="primary-img">
      <h2>Hi</h2>
      <p class="intro">I'm a coding bootcamp grad. Who has a passion for code. I believe that hard-work and consitency
        will always beat talent anyday. I love learning new ways to code and bringing up fully functional website.❤️
      </p>
      <span style="font-size: 8px; text-align: center;">
        <a href="https://github.com/maiyopabz?tab=repositories"> <i class="fab fa-github fa-4x"></i></a>
        <a href="https://www.linkedin.com/in/maiyo-pabroquez-5b8864161/"> <i class="fab fa-linkedin fa-4x"></i></a>
        <a href="https://www.kickresume.com/cv/0anY7/"> <i class="far fa-file fa-4x"></i></a>
      </span>
    </div>

    <hr>

   <!---Project section --> 
    <h2>My Projects.</h2>
    <main class="container" id="projects">
      <section class="card" data-aos="fade-right">
        <img class="code-img" src="images/travelpath.gif" alt="coding-img">

        <div>
          <h3>Travel Path</h3>
          <p><span> Objective :</span>
             Create a Responisive Landing page for a small tour guide business. Located in the Philippines.
             Using pure HTML and CSS.</p>

          <span style="font-size: 20px;">
            <a href="https://maiyopabz.github.io/travel-pathCompleted-Website/"> <i class="fas fa-code-branch fa-2x"></i>Project</a>
            <a href="https://github.com/maiyopabz/travel-pathCompleted-Website"> <i class="fab fa-github fa-2x"></i>git</a>
          </span>
        </div>
      </section>

      <section class="card" data-aos="fade-left">
        <img class="code-img" src="images/nucamp.gif" alt="coding-img">

        <div>
          <h3>Nucamp site</h3>
          <p><span> Objective :</span> 
          Created a Resposive Camping site. Using HTML,CSS, BOOTSTRAP and Javascript.</p>

          <span style="font-size: 20px;">
            <a href="https://github.com/maiyopabz/NUCAMPSITE-bootstrap/tree/master"> <i class="fas fa-code-branch fa-2x"></i>Project</a>
            <a href="https://github.com/maiyopabz/NUCAMPSITE-bootstrap/tree/master"> <i class="fab fa-github fa-2x"></i>git</a>
          </span>
        </div>
      </section>
      <section class="card" data-aos="fade-right">

        <img class="code-img" src="images/react.gif" alt="coding-img">

        <div>
          <h3>React NuCamp Site</h3>
          <p><span> Objective :</span> Created a Responsive Camp site App. Using React, HTML, CSS, BOOTSTRAP , JAVASCRIPT and Redux. </p>

          <span style="font-size: 20px;">
            <a href="https://github.com/maiyopabz?tab=repositories"> <i class="fas fa-code-branch fa-2x"></i>Project</a>
            <a href="https://github.com/maiyopabz/3-React"> <i class="fab fa-github fa-2x"></i>git</a>
          </span>
        </div>
      </section>
      <section class="card" data-aos="fade-left">

        <img class="code-img" src="images/getrequest.gif" alt="coding-img">

        <div>
          <h3>Nucamp Site Server</h3>
          <p><span> Objective :</span>Demonstrate and implement Mongoose Schemas and Models, and to use them to interact with the collections and documents in a MongoDB server</p>

          <span style="font-size: 20px;">
            <a href="https://github.com/maiyopabz/nucampsiteServer"> <i class="fas fa-code-branch fa-2x"></i>Project</a>
            <a href="https://github.com/maiyopabz/nucampsiteServer"> <i class="fab fa-github fa-2x"></i>git</a>
          </span>

        </div>
      </section>
    </main>

  </div>

  <hr>

  <div class="contact-me">
    <img class="contact-img" src="images/mail.png" alt="contact-img">
    <h2>Get In Touch</h2>
    <h3>Let's make something awesome together!</h3>


    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" id="contact">
      CONTACT ME
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Maiyo Pabroquez</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul>
            <a href="mailto:maiyopabz@gmail.com"> <i class="fas fa-at fa-2x"></i></a>
            <a href="https://github.com/maiyopabz?tab=repositories"> <i class="fab fa-github fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/maiyo-pabroquez-5b8864161/"> <i class="fab fa-linkedin fa-2x"></i></a>
            <a href="tel:+1630-518-8265"> <i class="fas fa-phone-volume fa-2x"></i></a>
            
          </ul>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>


  <div class="bottom-container">
    <span style="font-size: 8px; text-align: center;">
      <a href="https://github.com/maiyopabz?tab=repositories"> <i class="fab fa-github fa-4x"></i></a>
      <a href="https://www.linkedin.com/in/maiyo-pabroquez-5b8864161/"> <i class="fab fa-linkedin fa-4x"></i></a>
      <a href="https://www.kickresume.com/cv/0anY7/"> <i class="far fa-file fa-4x"></i></a>
    </span>
    <p class="copyright">© 2020 Maiyo Pabroquez.</p>
  </div>




  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- aos script -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 400,
      duration: 1000,
    });
  </script>


</body>


</html>